
{ 
    crc :  14654122975913160956  , 
    ccp_crc :  0  , 
    cmdline : " -wto c365c7e995d04a8d87f0dfb3a2aa6bc2 --incr --debug typical --relax --mt 8 -L xil_defaultlib -L uvm -L unisims_ver -L unimacro_ver -L secureip --snapshot tb_S4_a2_behav xil_defaultlib.tb_S4_a2 xil_defaultlib.glbl" , 
    buildDate : "Jun 10 2021" , 
    buildTime : "19:45:28" , 
    linkCmd : "/usr/bin/gcc -Wa,-W  -O -fPIC  -m64  -Wl,--no-as-needed  -Wl,--unresolved-symbols=ignore-all  -o \"xsim.dir/tb_S4_a2_behav/xsimk\"   \"xsim.dir/tb_S4_a2_behav/obj/xsim_0.lnx64.o\" \"xsim.dir/tb_S4_a2_behav/obj/xsim_1.lnx64.o\" -L\"/tools/Xilinx/Vivado/2021.1/lib/lnx64.o\" -lrdi_simulator_kernel   -lrdi_simbridge_kernel" , 
    aggregate_nets : 
    [ 
    ] 
} 